
               LogAnalyser v1.8.1, 2002-2014
                    MCMC Output analysis
                             by
           Andrew Rambaut and Alexei J. Drummond

             Institute of Evolutionary Biology
                  University of Edinburgh
                     a.rambaut@ed.ac.uk

               Department of Computer Science
                   University of Auckland
                  alexei@cs.auckland.ac.nz


Analysing log file: /Users/simon/Desktop/mcel/mcelhanon-1967-covarion.log
burnIn   <= 3005,   maxState  = 30000000
statistic	mean	stdErr	median	hpdLower	hpdUpper	ESS	50hpdLower	50hpdUpper
posterior	-2342.1765	35.4989	-2338.2064	-2349.5713	-2325.2454	70.7691	-2341.7321	-2334.4627	*
likelihood	-2337.3122	37.9421	-2332.34	-2341.7436	-2324.3694	65.0774	-2334.2055	-2328.4254	*
prior	-4.8643	6.1452	-5.3644	-16.6668	5.4271	120.5845	-9.8783	-2.4649	
treeLikelihood.mcelhanon-1967	-2337.3122	37.9421	-2332.34	-2341.7436	-2324.3694	65.0774	-2334.2055	-2328.4254	*
TreeHeight.t:mcelhanon-1967	1.7756	0.934	1.5704	0.0954	3.4995	408.8095	0.9478	1.7796	
bcov_alpha.s:mcelhanon-1967	0.235	0.1855	0.1783	2.3664E-3	0.6662	348.8174	0.0822	0.2155	
bcov_s.s:mcelhanon-1967	0.2485	1.1535	0.074	1.0256E-4	0.4804	397.1503	1.0435E-4	0.074	
YuleModel.t:mcelhanon-1967	-4.4182	6.0236	-4.6405	-16.5493	5.4287	116.8536	-7.7517	-0.9341	
birthRate.t:mcelhanon-1967	2.477	2.0655	2.0555	0.4985	4.785	72.1356	1.1492	2.3431	*
frequencies.s:mcelhanon-19671	0.7519	0.0473	0.7579	0.7373	0.779	55.655	0.7524	0.765	*
frequencies.s:mcelhanon-19672	0.2481	0.0473	0.2421	0.221	0.2627	55.655	0.235	0.2476	*
hiddenfrequencies.s:mcelhanon-19671	0.4467	0.3649	0.4027	3.2814E-5	0.9853	256.8168	2.4697E-7	0.4027	
hiddenfrequencies.s:mcelhanon-19672	0.5533	0.3649	0.5973	0.0147	1	256.8168	0.5973	1	

 * WARNING: The results of this MCMC analysis may be invalid as 
            one or more statistics had very low effective sample sizes (ESS)
